In [266]:
import pandas as pd

df = pd.read_csv('csv/data_sf.csv')
display(df)
small_df = df[df.columns[1:8]].head(25)

print(small_df)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

                 Name  Age Nationality                 Club      Value  \
0            L. Messi   31   Argentina         FC Barcelona  110500000
1   Cristiano Ronaldo   33    Portugal             Juventus   77000000
2           Neymar Jr   26      Brazil  Paris Saint-Germain  118500000
3              De Gea   27       Spain    Manchester United   72000000
4        K. De Bruyne   27     Belgium      Manchester City  102000000
5           E. Hazard   27     Belgium              Chelsea   93000000
6           L. Modrić   32     Croatia          Real Madrid   67000000
7           L. Suárez   31     Uruguay         FC Barcelona   80000000
8        Sergio Ramos   32       Spain          Real Madrid   51000000
9            J. Oblak   25    Slovenia      Atlético Madrid   68000000
10     R. Lewandowski   29      Poland    FC Bayern München   77000000
11           T. Kroos   28     Germany          Real Madrid   76500000
12           D. Godín   32     Uruguay      Atlético Madrid   44000000
13        David Silva   32       Spain      Manchester City   60000000
14           N. Kanté   27      France              Chelsea   63000000
15          P. Dybala   24   Argentina             Juventus   89000000
16            H. Kane   24     England    Tottenham Hotspur   83500000
17       A. Griezmann   27      France      Atlético Madrid   78000000
18      M. ter Stegen   26     Germany         FC Barcelona   58000000
19        T. Courtois   26     Belgium          Real Madrid   53500000
20    Sergio Busquets   29       Spain         FC Barcelona   51500000
21          E. Cavani   31     Uruguay  Paris Saint-Germain   60000000
22           M. Neuer   32     Germany    FC Bayern München   38000000
23          S. Agüero   30   Argentina      Manchester City   64500000
24       G. Chiellini   33       Italy             Juventus   27000000

      Wage Position
0   565000       RF
1   405000       ST
2   290000       LW
3   260000       GK
4   355000      RCM
5   340000       LF
6   420000      RCM
7   455000       RS
8   380000      RCB
9    94000       GK
10  205000       ST
11  355000      LCM
12  125000       CB
13  285000      LCM
14  225000      LDM
15  205000       LF
16  205000       ST
17  145000      CAM
18  240000       GK
19  240000       GK
20  315000      CDM
21  200000       LS
22  130000       GK
23  300000       ST
24  215000      LCB

In [10]:
s = df['Club'].value_counts()
display(s)

V-Varen Nagasaki     30
Shonan Bellmare      30
FC Emmen             29
Padova               29
Vissel Kobe          29
                     ..
Cruzeiro              8
Vitória Guimarães     7
GD Chaves             7
Dinamo Zagreb         7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [29]:
s = small_df['Wage'].value_counts(bins=4)
display(s)
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [14]:
# Можно посчитать количество футболистов не в абсолютных числах, 
# а в процентах от общего числа в датасете. Для этого надо вызвать функцию value_counts() 
# с параметром normalize=True:
s = df['Position'].value_counts(normalize=True)
display(s)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
RF     0.000465
LAM    0.000465
RAM    0.000388
Name: Position, dtype: float64

In [15]:
# Из-за того, что цифры зарплат повторяются не часто , трудно сделать какие-то выводы. 
# Но всё будет более наглядно, если мы разобьем весь возможный диапазон зарплат на 4 
# равных промежутка и подсчитаем количество футболистов, попадающих в каждый из промежутков. 
# Именно для этого нужен параметр bins:
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [16]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [20]:
s2 = df['FKAccuracy'].value_counts(bins=5)
display(s2)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [37]:
s = df[df['Nationality']
print(s)

0        Argentina
1         Portugal
2           Brazil
3            Spain
4          Belgium
           ...
12892      England
12893       Sweden
12894      England
12895      England
12896      England
Name: Nationality, Length: 12897, dtype: object

In [38]:
# 2.6.1
# У какого процента испанских специалистов (Nationality = 'Spain') зарплата (Wage) 
# находится в пределах 25% минимума от наблюдаемого уровня зарплат? 
# Ответ дайте в виде целого числа (округлите полученный результат) без знака %.
df[df.Nationality == 'Spain'].Wage.value_counts(bins=4, normalize=True)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [40]:
# 2.6.2
# Укажите количество уникальных сборных (Nationality), к которым относятся футболисты, 
# выступающие за клуб (Club) "Manchester United".
df[df.Club == 'Manchester United'].Nationality.nunique()

13

In [46]:
# 2.6.3
# С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), 
# выступающих за клуб (Club) 'Juventus'. Перечислите их имена (Name, как в датафрейме) 
# через запятую в алфавитном порядке.
rf = list(df[(df.Club == 'Juventus') & (df.Nationality == 'Brazil')].Name)
print(rf)

['Alex Sandro', 'Douglas Costa']

In [50]:
# 2.6.4
# Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.
df[df.Age > 35].Club.value_counts()

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
San Martín de San Juan        3
Hammarby IF                   3
Estudiantes de La Plata       3
                             ..
Sporting Lokeren              1
Kristiansund BK               1
Club Necaxa                   1
Perth Glory                   1
Ulsan Hyundai FC              1
Name: Club, Length: 212, dtype: int64

In [73]:
# 2.6.5
# С помощью функции value_counts с параметром bins разбейте всех футболистов сборной 
# (Nationality) Аргентины ('Argentina') на 4 равные группы. Укажите, сколько футболистов в 
# возрасте от 34.75 до 41 года в сборной Аргентины.
total_argentina = len(df[df.Nationality == 'Argentina']) #574
print(total_argentina)
int_list = df[df.Nationality == 'Argentina'].Age.value_counts(bins=4, normalize=True).tolist()
print(int_list)
print(round(total_argentina * int_list[3])) # total amount of football player in the last age group

574
[0.34843205574912894, 0.343205574912892, 0.2229965156794425, 0.08536585365853659]
49

In [77]:
# 2.6.6
# Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? 
# Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).
total_spain = len(df[df.Nationality == 'Spain'])
print(total_spain)
len(df[(df.Nationality == 'Spain') & (df.Age == 21)]) / (total_spain / 100)

671

11.773472429210134

In [86]:
# 2.7
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
display(grouped_df)
#grouped_df.loc['Śląsk Wrocław']['Wage']

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
RCB     4711000
LCB     3989000
RW      3276000
RCM     3241000
LCM     3145000
LW      2945000
LS      1866000
RDM     1557000
RS      1537000
LDM     1516000
RF       714000
LF       601000
RWB      420000
LAM      366000
LWB      347000
CF       248000
RAM       59000
Name: Wage, dtype: int64

In [88]:
# 2.8 
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [89]:
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

In [97]:
df.groupby(['Position'])[['Wage','Value']].mean().sort_values(['Value'],ascending=False)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06
LDM        10243.243243  3.369459e+06
RCB        11270.334928  3.009055e+06
CAM         8688.783570  2.963199e+06
RDM        11282.608696  2.692717e+06
LCB         9753.056235  2.636516e+06
LM          7472.527473  2.466174e+06
ST          7852.513228  2.157252e+06
RM          6655.352480  2.138734e+06
LWB         5783.333333  1.931333e+06
CF          4862.745098  1.848627e+06
CDM         7121.562952  1.658900e+06
CM          5805.060918  1.617465e+06
RWB         6000.000000  1.555571e+06
GK          5352.833638  1.502502e+06
LB          6083.832335  1.429032e+06
CB          5328.581611  1.321251e+06
RB          5310.126582  1.248940e+06

In [101]:
# 2.9
# nunique
df.groupby(['Nationality'])[['Club','Name']].nunique()
# count
df.groupby(['Club'])['Name'].count()
# median
df.groupby(['Club'])['Dribbling'].median()
# min
df.groupby(['Club'])['Balance'].min()

Club
 SSV Jahn Regensburg     29
1. FC Heidenheim 1846    22
1. FC Kaiserslautern     29
1. FC Köln               31
1. FC Magdeburg          19
                         ..
Zagłębie Sosnowiec       28
Çaykur Rizespor          39
Örebro SK                34
Östersunds FK            32
Śląsk Wrocław            31
Name: Balance, Length: 650, dtype: int64

In [113]:
# 2.9.1
# Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). 
# В скольких клубах средняя и медианная зарплаты совпадают?
# Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, 
# необходимо указать их как аргументы метода agg:
# df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])
mmdf = df.groupby('Club')['Wage'].agg(['mean', 'median'])
print(mmdf)
mmdfe = (mmdf[mmdf['mean'] == mmdf['median']])
len(mmdfe)
#mmdf['mean' == 'median']

                              mean  median
Club
 SSV Jahn Regensburg   3750.000000    3500
1. FC Heidenheim 1846  3800.000000    3000
1. FC Kaiserslautern   1434.782609    1000
1. FC Köln             9200.000000    4000
1. FC Magdeburg        4000.000000    4000
...                            ...     ...
Zagłębie Sosnowiec     1080.000000    1000
Çaykur Rizespor        5363.636364    4500
Örebro SK              1384.615385    1000
Östersunds FK          1950.000000    1000
Śląsk Wrocław          2083.333333    2000

[650 rows x 2 columns]

52

In [130]:
# 2.9.2
# Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. 
# Каков максимальный размер средней зарплаты в этой группе клубов?
mmdfe.groupby(['Club']).max().sort_values(['mean'],ascending=False)
#mmdfe[mmdfe['Club']]

                           mean  median
Club
Cruzeiro                13000.0   13000
Göztepe SK               7000.0    7000
Brøndby IF               6000.0    6000
Sunderland               4000.0    4000
CD Feirense              4000.0    4000
1. FC Magdeburg          4000.0    4000
Northampton Town         2500.0    2500
Stade Brestois 29        2000.0    2000
Jeonnam Dragons          2000.0    2000
Pohang Steelers          2000.0    2000
AJ Auxerre               2000.0    2000
Grimsby Town             2000.0    2000
Heracles Almelo          2000.0    2000
Philadelphia Union       2000.0    2000
Kashiwa Reysol           2000.0    2000
CD Tondela               2000.0    2000
Benevento                2000.0    2000
FC Metz                  1500.0    1500
PAOK                     1000.0    1000
Orlando Pirates          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
PFC CSKA Moscow          1000.0    1000
Shakhtar Donetsk         1000.0    1000
SK Slavia Praha          1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Trelleborgs FF           1000.0    1000
Olympiacos CFP           1000.0    1000
Jaguares de Córdoba      1000.0    1000
Lokomotiv Moscow         1000.0    1000
Dynamo Kyiv              1000.0    1000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Cork City                1000.0    1000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Envigado FC              1000.0    1000
Limerick FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
HJK Helsinki             1000.0    1000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
AEK Athens               1000.0    1000
Kaizer Chiefs            1000.0    1000
Viktoria Plzeň           1000.0    1000

In [146]:
# 2.10.1
# С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".
print(sum(df[df['Club'] == 'Chelsea'].Wage))
print(df.groupby(df['Club'] == 'Chelsea').Wage.sum())

2035000
Club
False    94919000
True      2035000
Name: Wage, dtype: int64

In [151]:
# 2.10.2
# Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") 
# в возрасте 20 лет.
max(df[(df.Nationality == 'Argentina') & (df.Age == 20)].Wage)

54000

In [152]:
# 2.10.3
# Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") 
# в возрасте 30 лет.
max(df[(df.Nationality == 'Argentina') & (df.Age == 30)].Wage)

300000

In [153]:
# 2.10.4
# Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") 
# в возрасте 30 лет.
min(df[(df.Nationality == 'Argentina') & (df.Age == 30)].Wage)

1000

In [154]:
# 2.10.5
# Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) 
# "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.
print(max(df[(df.Nationality == 'Argentina') & (df.Club == 'FC Barcelona')].Strength))
print(max(df[(df.Nationality == 'Argentina') & (df.Club == 'FC Barcelona')].Balance))

59
95

In [160]:
# 2.12
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum')
display(pivot)

pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    margins=True)
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [193]:
# 2.13
# Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value. 
# Этот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    margins=True,
    fill_value=0)
#display(pivot)

# 2.13.1
# Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. 
# Отсутствующие значения замените нулями.
# Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.
pivot = df.pivot_table(
    values=['Name'],
    index=['Position'],
    columns=['Club'],
    aggfunc='count',
    fill_value=-1)
#display(pivot)

pivot.loc['GK'].mean()

# 2.13.2
# Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о 
# центральных полузащитниках. (CM)
# Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде 
# отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().
cmdf = pd.DataFrame(pivot.loc['CM'])
cmdf = cmdf[cmdf['CM'] == -1]
display(cmdf)

                           CM
     Club
Name 1. FC Kaiserslautern  -1
     1. FC Magdeburg       -1
     AEK Athens            -1
     AS Nancy Lorraine     -1
     Al Ahli               -1
...                        ..
     Waasland-Beveren      -1
     Watford               -1
     Wellington Phoenix    -1
     Zagłębie Sosnowiec    -1
     Çaykur Rizespor       -1

[136 rows x 1 columns]

In [205]:
# 2.14.1
# С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") 
# русские футболисты ("Russia"), играющие за ФК "AS Monaco".
pivot = df.loc[df['Club'].isin(['AS Monaco'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    fill_value=-1)
display(pivot)
pivot.loc['Russia']['Wage']['AS Monaco']

                 Wage
Club        AS Monaco
Nationality
Belgium         47000
Brazil          55000
Colombia       115000
Croatia         70000
France          95000
Italy           48000
Montenegro      79000
Morocco         39000
Poland          86000
Portugal        65000
Russia          61000
Senegal         10000

61000

In [231]:
# 2.14.2
# Создайте сводную таблицу, содержащую сведения о средней скорости футболистов, 
# занимающих разные позиции (Position) в разных футбольных клубах (Club).
# Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают 
# самой высокой скоростью.
pivot = df.pivot_table(
    values=['SprintSpeed'],
    index=['Club'],
    columns=['Position'],
    aggfunc='mean',
    margins=False,
    fill_value=-1)
display(pivot)

pivot.describe().loc['max'].sort_values(ascending = False)

                      SprintSpeed                                         \
Position                      CAM         CB        CDM    CF         CM
Club
 SSV Jahn Regensburg         -1.0  46.600000  82.000000  -1.0  61.000000
1. FC Heidenheim 1846        68.0  61.333333  -1.000000  -1.0  68.000000
1. FC Kaiserslautern         -1.0  59.000000  65.666667  -1.0  -1.000000
1. FC Köln                   -1.0  60.000000  32.000000  -1.0  68.500000
1. FC Magdeburg              -1.0  60.000000  -1.000000  64.0  -1.000000
...                           ...        ...        ...   ...        ...
Zagłębie Sosnowiec           73.0  46.500000  66.000000  -1.0  -1.000000
Çaykur Rizespor              74.0  58.000000  62.800000  -1.0  -1.000000
Örebro SK                    -1.0  60.750000  -1.000000  -1.0  63.000000
Östersunds FK                67.0  76.000000  -1.000000  77.0  56.333333
Śląsk Wrocław                -1.0  62.000000  66.666667  -1.0  72.000000

                                                             ...             \
Position                      GK LAM         LB   LCB   LCM  ...         RB
Club                                                         ...
 SSV Jahn Regensburg   33.000000  -1  76.000000  -1.0  -1.0  ...  68.500000
1. FC Heidenheim 1846  41.000000  -1  60.000000  55.0  -1.0  ...  80.500000
1. FC Kaiserslautern   42.666667  -1  68.000000  45.0  -1.0  ...  71.500000
1. FC Köln             33.000000  -1  -1.000000  -1.0  -1.0  ...  70.000000
1. FC Magdeburg        39.333333  -1  69.000000  60.0  66.0  ...  -1.000000
...                          ...  ..        ...   ...   ...  ...        ...
Zagłębie Sosnowiec     39.000000  -1  60.333333  61.0  -1.0  ...  68.000000
Çaykur Rizespor        47.000000  -1  75.500000  63.0  -1.0  ...  68.666667
Örebro SK              33.666667  -1  -1.000000  58.0  44.0  ...  -1.000000
Östersunds FK          32.666667  -1  74.500000  53.0  62.0  ...  54.000000
Śląsk Wrocław          30.666667  -1  78.500000  59.0  -1.0  ...  50.500000


Position                RCB RCM   RDM RF         RM  RS    RW   RWB         ST
Club
 SSV Jahn Regensburg   57.0  -1  65.0 -1  -1.000000  -1  -1.0  -1.0  61.666667
1. FC Heidenheim 1846  59.0  -1  -1.0 -1  78.333333  -1  -1.0  -1.0  69.000000
1. FC Kaiserslautern   -1.0  -1  55.0 -1  82.500000  69  -1.0  -1.0  79.000000
1. FC Köln             -1.0  -1  -1.0 -1  77.000000  -1  -1.0  -1.0  -1.000000
1. FC Magdeburg        68.0  71  -1.0 -1  76.000000  53  80.5  -1.0  44.000000
...                     ...  ..   ... ..        ...  ..   ...   ...        ...
Zagłębie Sosnowiec     58.0  -1  62.0 -1  71.000000  -1  -1.0  -1.0  75.000000
Çaykur Rizespor        -1.0  -1  32.0 -1  85.000000  -1  -1.0  -1.0  48.000000
Örebro SK              62.0  66  -1.0 -1  -1.000000  -1  77.5  72.0  72.200000
Östersunds FK          73.0  -1  -1.0 -1  85.000000  -1  67.0  -1.0  52.000000
Śląsk Wrocław          58.0  -1  69.0 -1  68.000000  81  -1.0  -1.0  54.000000

[650 rows x 27 columns]

             Position
SprintSpeed  RS          94.0
             RM          94.0
             LM          94.0
             LS          93.0
             RB          93.0
             LB          93.0
             CF          91.0
             LW          91.0
             ST          91.0
             RDM         91.0
             RW          91.0
             RCM         90.0
             CAM         89.0
             LF          88.0
             RCB         88.0
             LCB         88.0
             RWB         86.0
             RF          86.0
             CM          86.0
             LWB         86.0
             LAM         85.0
             LCM         84.0
             CDM         83.0
             LDM         79.0
             RAM         78.0
             CB          78.0
             GK          62.0
Name: max, dtype: float64

In [265]:
# 2.14.3
# Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, в 
# которых центральные форварды (ST) обладают наибольшей средней скоростью.
pivot = df.loc[df['Position'].isin(['ST'])].pivot_table(
    values=['SprintSpeed'],
    index=['Club'],
    columns=['Position'],
    aggfunc='mean',
    margins=False,
    fill_value=-1)
#display(pivot)

pivot.reindex(pivot['SprintSpeed'].sort_values(by='ST', ascending=False).index)

                     SprintSpeed
Position                      ST
Club
Vitória                91.000000
Sydney FC              88.000000
CD Lugo                87.000000
Brøndby IF             84.666667
Leicester City         84.500000
...                          ...
SV Darmstadt 98        47.500000
Real Sociedad          46.000000
San Jose Earthquakes   45.000000
1. FC Magdeburg        44.000000
Club Tijuana           40.000000

[591 rows x 1 columns]